{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://taw-win-with-app-platform-cosmosdb-mad2122.documents.azure.com:443/",
    "Key": "q0ACuzUhnsQIW3Pwgj9dlaOZtNKu5NUWxBX6ZxlQLL7PX7oLSNdb6vaNi7OjHXp0Twm6Kbw9amndACDbVECgLg==",
    "DatabaseName": "HealthCheckDB",
    "ContainerName": "HealthCheck"
  }
}
